<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="//www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://unpkg.com/scrollreveal@4/dist/scrollreveal.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./project-4-style.css">
    <link rel="stylesheet" href="https://uilight.netlify.app/main.css">
    <title>Dashboard</title>
    <style>
        .custom-modal-width {
            max-width: 800px;
            width: 90%;
        }
        .navbar{
            background-color:#37517E!important;
        }
        .fst-section{
            background-color:#37517E!important;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: "Jost", sans-serif!important
        }
        .logos-sec{
            background-color: lightgray;
            border-bottom: 1px soild #F3F5FA;
        }
        p,li{
            font-family: 16px "Jost", sans-serif!important;
        }
        .qstn-sec{
            background-color: #F3F5FA;
        }
        .service{
            background-color: #F3F5FA;
        }
        .log-style{
            background-color:#37517E!important ;
            min-height: 500px;
        }
        .nav-item:hover{
            border-bottom: 1px solid white;
        }
        .profile-image-container {
        width: 130px; /* Set the desired width for the profile image */
        height: 130px; /* Set the desired height for the profile image */
        border-radius: 50%; /* Make it a circular image */
        float: left;
        margin-right: 10px;
        overflow: hidden; /* Clip overflow */
        }
        .profile-image {
            width: 100%; /* Ensure the image fills the container */
            height: 100%; /* Ensure the image fills the container */
        }
        .profile-img-sec{
            min-height: 600px;
        }
        .list-group-item{
            background-color: transparent;
            color: white;
        }
        /* Style the container div to hold the image */
        #image-container {
            width: 100px;
            height: 100px;
            background-color: black;
            border: 1px solid #ccc;
            border-radius: 50%; /* Make it round */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .icon-button {
            display: flex;
            align-items: center;
        }
        .icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            fill: white; /* Change the fill color as needed */
        }
        /* Style the input element to be hidden */

    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand">ReadEasy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active icon-button" aria-current="page" th:href="@{/home/page/1}">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 2L0 12h4v10h16V12h4z"/>
                            </svg>
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon-button" th:href="@{/profile}">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 1.5c3.44 0 6.5 2.53 7.03 6.06-.32.15-.65.32-1.03.44-1.09.26-1.93.99-2.4 1.96-.16.35-.52.54-.88.54h-2.5c-.36 0-.72-.19-.88-.54-.47-.97-1.31-1.7-2.4-1.96-.38-.12-.71-.29-1.03-.44.53-3.53 3.59-6.06 7.03-6.06zm-3.55 13.15c.63-.75 1.61-1.19 2.65-1.19h2.5c1.04 0 2.02.44 2.65 1.19 1.4 1.67 2.17 3.87 1.94 6.26-.14 1.53-.76 2.89-1.68 3.89-.26-.22-.54-.39-.87-.49-.29-.09-.63-.14-1.02-.14s-.73.05-1.02.14c-.33.1-.61.27-.87.49-.92-1-.53-2.36-.68-3.9-.23-2.39.54-4.59 1.94-6.26z"/>
                            </svg>
                            Profile
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ROLE_USER')">
                        <a href="#" class="nav-link icon-button" th:href="@{/cart}">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M7 21a2 2 0 01-2-2h2v2zm10 0v-2h2a2 2 0 01-2 2zM4 6h18l-1.33 6.25L20 18H6z"/>
                            </svg>
                            Cart
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ROLE_USER')">
                        <a href="#" class="nav-link icon-button">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M19 0H5C2.24 0 0 2.24 0 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5V5c0-2.76-2.24-5-5-5zM7 20H5c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2h2v16zm14-2c0 1.1-.9 2-2 2h-2V4h2c1.1 0 2 .9 2 2v14z"/>
                            </svg>
                            My Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/logout" class="nav-link icon-button">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M13.41 17.58L12 19l-7-7 7-7 1.41 1.41L8.83 12H20v2H8.83l4.58 4.59z"/>
                            </svg>
                            logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="fst-section mt-10">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 p-5">
                <h1 class="text-light mt-5">
                    Profile
                </h1>
                <!--<p style="color: #FFFFFF99;"  class="text-light">Discover a wide range of books on various topics.</p>-->
            </div>
            <div class="col-md-6">
                <img src="./book-store-logo.jpg" alt="" class="img-fluid animated">
            </div>
        </div>
    </div>
</div>
<div class="main-profile">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-lg-3 col-sm-12 profile-img-sec bg-light">
                <div class="row">
                    <div class="col-12">
                        <div class="profile-image-container m-5">
                            <!--<img th:if="${#strings.isEmpty(isProfilePresent)}" src="https://beingselfish.in/wp-content/uploads/2023/07/no-dp19.jpg" alt="Profile Picture" class="profile-image" id="profile-picture">-->
                            <div th:if="${#strings.isEmpty(isProfilePresent)}" class="avatar avatar-large-size avatar-text d-flex align-center justify-center">PS</div>
                           <!-- <img th:if="${!#strings.isEmpty(isProfilePresent)}" th:src="${profileUri}" alt="Profile Picture" class="profile-image" id="profile-picture-1">-->
                            <div th:if="${!#strings.isEmpty(isProfilePresent)}" class="avatar avatar-large-size">
                                <img class="avatar-image-round" th:src="${profileUri}" alt="avatar">
                            </div>

                        </div>
                        <form method="post" action="/upload-profile-pic" enctype="multipart/form-data" id="profile-form">
                            <input type="file" id="image-upload" accept="image/*" onchange="submitForm()" name="profilePicture" class="btn btn-warning text-light">
                        </form>
                    </div>
                </div>
                <div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-dark">Home</li>
                        <li class="list-group-item text-dark">Cart</li>
                        <li class="list-group-item text-dark">My Orders</li>
                        <li class="list-group-item text-dark">Signout</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8 col-lg-9 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h1 class="text-dark p-2">About</h1>
                        <div class="row">
                            <div class="col-md-2 col-sm-12">
                                <h4 class="text-dark ">First Name : </h4>
                            </div>
                            <div class="col-md-10 col-sm-12">
                                <h4 class="text-dark" th:text="${user.firstName}"></h4>
                            </div>
                            <div class="col-md-2 col-sm-12">
                                <h4 class="text-dark ">Date of Birth : </h4>
                            </div>
                            <div class="col-md-10 col-sm-12">
                                <h4 class="text-dark" th:text="${user.dateOfBirth}"></h4>
                            </div>
                            <div class="col-md-2 col-sm-12">
                                <h4 class="text-dark ">Last Name : </h4>
                            </div>
                            <div class="col-md-10 col-sm-12">
                                <h4 class="text-dark" th:text="${user.lastName}"></h4>
                            </div>
                            <div class="col-md-2 col-sm-12">
                                <h4 class="text-dark ">Email Id : </h4>
                            </div>
                            <div class="col-md-10 col-sm-12">
                                <h4 class="text-dark" th:text="${user.emailId}"></h4>
                            </div>
                            <div class="col-md-2 col-sm-12">
                                <h4 class="text-dark ">Contact: </h4>
                            </div>
                            <div class="col-md-10 col-sm-12">
                                <h4 class="text-dark" th:text="${user.contactNumber}"></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function submitForm(){
        document.getElementById('profile-form').submit();
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>